<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePassword">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="65dp"
        android:text="Для защиты ваших персональных данных"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="104dp"
        android:text="Создайте пароль"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:text="Пропустить"

        android:textAllCaps="false"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Code1"
        style="@style/buttonCircleBlue"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="25dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/Code4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Code3"
        style="@style/buttonCircleBlue"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="25dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/Code6"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Code2"
        style="@style/buttonCircleBlue"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="25dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/Code5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Code4"
        style="@style/buttonCircleBlue"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="25dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/Code7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Code5"
        style="@style/buttonCircleBlue"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="165dp"
        android:layout_marginBottom="25dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/Code8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Code6"
        style="@style/buttonCircleBlue"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="25dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/Code9"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Code7"
        style="@style/buttonCircleBlue"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="165dp"
        android:text="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Code8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Code8"
        style="@style/buttonCircleBlue"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="165dp"
        android:layout_marginBottom="25dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/Code0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Code9"
        style="@style/buttonCircleBlue"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="164dp"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Code8" />

    <Button
        android:id="@+id/Code0"
        style="@style/buttonCircleBlue"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="165dp"
        android:layout_marginBottom="60dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/deleteCode"
        android:layout_width="35dp"
        android:layout_height="24dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/password_clear" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/krug_pustoi" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/krug_pustoi" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/krug_pustoi" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/krug_pustoi" />

</androidx.constraintlayout.widget.ConstraintLayout>